<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="nXf-Ey-VWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KSe-Aq-lv4">
            <objects>
                <tabBarController id="nXf-Ey-VWd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jel-cb-Vn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zo-6I-ZVI" kind="relationship" relationship="viewControllers" id="olb-mA-m3e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKJ-xu-VnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxx-bo-LRO">
            <objects>
                <navigationController id="9Zo-6I-ZVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" id="M4x-Ae-nLC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="4" vertical="35"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oz3-FC-VG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d32-j4-4kI" kind="relationship" relationship="rootViewController" id="N3O-sf-91c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLo-Ee-pVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="1185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIJ-TU-duV">
            <objects>
                <viewController id="d32-j4-4kI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xat-hT-jen"/>
                        <viewControllerLayoutGuide type="bottom" id="ERk-c6-WzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK2-VU-ihU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Qo-Rb-9tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYq-u2-VbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="1185"/>
        </scene>
    </scenes>
</document>
